<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Husen Shaito - CV</title>
    <style>
       s
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.d{
    display: flex;
}
.container {
    background-color:rgba(234, 246, 250, 0.24);
    max-width: 100%;
    margin: 0 ;
    padding: 0px; 
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.head{
    background-image: url('images/back.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: left;
    margin-top: -10px;
    margin-right: -5px;
    margin-left: -5px;
    margin-bottom: 20px;
    padding-bottom: 1%;
    padding-top: 1%;
    padding-left: 5%;
    
    border: 2px ;
}


h1 {
    width: auto;
    text-align: left;
    margin-left: 10%;
    color: white;
}

p {
    color: #777;
}

a {
    color: #3c72ac;
    text-decoration: none;
}

section {
    width: 400px;
    margin-bottom: 30px;
    background-color: white;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
    margin-right: 5%;
    margin-left: 5%;
    
    box-shadow: 20px 20px 20px rgba(132, 130, 240, 0.1);
}

.job {
    margin-top: 15px;
    padding-left: 15px;
    border-left: 2px solid #3c72ac;
}

h3 {
    color: #3c72ac;
}
.menu-container {
display: flex;
background-color: #3c72ac;
float: right;
margin-top:-100px;
margin-right: 20px;
}

.dropdown-btn {
background: none;
border: none;
color: #fff;
cursor: pointer;
font-size: 20px;
padding: 15px;
text-align: center;
}

h1.title {
color: #f3f2f2;
margin: 0;
text-align: center;
}

.dropdown-menu {
display: none;
position: absolute;
background-color: #76b8ff;
list-style: none;
float: right;
margin: 0;
padding: 0;
}

.dropdown-menu li {
padding: 10px;
}

.dropdown-menu a {
color: #fff;
text-decoration: none;
}

.dropdown-menu a:hover {
text-decoration: none;
}

.dropdown-btn:hover + .dropdown-menu,
.dropdown-menu:hover {
display: block;
}


        .ul1 {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex; 
            flex-wrap: wrap; 
        }
        .li1 {
            white-space: nowrap; 
            margin-right: 10px; 
            background-color: #3c72ac;
            border-radius: 20px;
            padding: 8px;
            margin: 5px;
            color: white;
        }
        .li1:hover{
            background-color: #76b8ff;
        }
        li{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div style="display:flex">
                <img src='images/lion.jpg' width="150" height="150">
                <div>
            <h1>Husen Shaito</h1>
            <p style=" text-align: left; margin-left: 10%; color:white;">Computer Scientist</p>
                </div>

            </div>
            <nav>
                <div class="menu-container">
                <button class="dropdown-btn">Menu</button>
                <ul class="dropdown-menu">
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="webb.html">Portofolio</a></li>
                </ul>
                </div>
            </nav>
            
        </div>
        <div class="d">
        <section class="section"  id="contact">
            <h2>Contact Information</h2>
            <p>Email: husen.shaito@lau.edu</p>
            <p>Phone: +961 81 726261</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/husenshaito">LinkedIn Profile</a></p>
        </section>

        <section class="section" id="education">
            <h2>Education</h2>
            <p><strong>BS Degree in Computer Science</strong></p>
            <p>Lebanese American University</p>
            <p>Graduation Year: 2024 Spring</p>
        </section>
        </div>
        <div class="d">
        <section class="section" id="experience">
            <h2>Work Experience</h2>
            <div class="job">
                <h3>Web Developer</h3>
                <p>IDS</p>
                <p>Online</p>
                <p>August 2023 - Present</p>
                <p>Responsibilities:</p>
                <ul>

                    <li>Developing and maintaining web applications.</li>
                    <li>Dealing with Back-end development using php.</li>
                    <li>Dealing with Front-end development using HTML.</li>
                </ul>
                
            </div>

        </section>

        <section class="section" id="skills">
            <h2>Skills</h2>
            
            <ul class="ul1">
                <li class="li1" >C#</li>
                <li class="li1" >C/C++</li>
               
                <li class="li1" >Python</li>
                <li class="li1" >Java</li>
                <li class="li1" >HTML</li>
                
                <li class="li1" >CSS</li>
                
            
            </ul>
            
            <ul style="margin-top: 20px; list-style-type: square;">
                <li>Security Knowladge</li>
                <li>Software engeneering</li>
                <li>Database Management</li>
                <li>Network analyst</li>
                <li>Front-end Development</li>
                <li>Back-end Development</li>
                
                </ul>
        </section>
        </div>
    </div>
</body>
</html>
