<!DOCTYPE html>
<html lang="en">

<head>
<style>
body{
color: #40514E;
margin: 0%;
text-align: center;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header {
    background-image: url('back.jpg');
    background-size: cover;
    background-repeat: no-repeat;
color: #fff;
text-align: center;
padding: 50px;
}

.menu-container {
display: flex;
background-color: #3c72ac;
float: left;
}

.dropdown-btn {
background: none;
border: none;
color: #fff;
cursor: pointer;
font-size: 20px;
padding: 15px;
text-align: center;
}

h1.title {
color: #f3f2f2;
margin: 0;
text-align: center;
}

.dropdown-menu {
display: none;
position: absolute;
background-color: #76b8ff;
list-style: none;
float: right;
margin: 0;
padding: 0;
}

.dropdown-menu li {
padding: 10px;
}

.dropdown-menu a {
color: #fff;
text-decoration: none;
}

.dropdown-menu a:hover {
text-decoration: none;
}

.dropdown-btn:hover + .dropdown-menu,
.dropdown-menu:hover {
display: block;
}

.container {
display: flex;
flex-direction: row;
margin: auto;
width: 50%;
padding: 10px;
}

.box {
margin: 25px;
margin-top: 40px;
padding: 20px;
background-color: #fff;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
border-radius: 2%;
}

p {
line-height: 1.5;
}

.middle-container{
margin: 100px 0px;
}

.contact-message{
width: 40%;
margin: 40px auto 60px;
}

.btn {
background: #3c72ac;
-webkit-border-radius: 8;
-moz-border-radius: 8;
border-radius: 8px;
font-family: Arial;
color: #ffffff;
font-size: 20px;
padding: 10px 20px 10px 20px;
text-decoration: none;
}
.btn:hover {
background: #007BFF;
text-decoration: none;
}

.bottom-container{
background-color: #3c72ac;
padding: 50px 0 20px;
text-align: center;
}

.copyright{
color: #EAF6F6;
font-size: 0.75rem;
padding: 20px 0px;
}
</style>
</head>

<body>
<header>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Husen Shaito - Portfolio</title>
<nav>
<div class="menu-container">
<button class="dropdown-btn">Menu</button>
<ul class="dropdown-menu">
<li><a href="cv.html">Cv</a></li>
<li><a href="Gallery.html">Gallery</a></li>
</ul>
</div>
</nav>
<h1 class="title">Welcome to Husen Shaito's Portfolio</h1>
</header>

<div class="container">
<div class="box">
<p>Hello and welcome to my portfolio! I'm Husen Shaito, a Senior Computer Scientist with a passion for technology and programming. This portfolio is a reflection of my journey, showcasing my work and experiences in the field..</p>
<p>Browse through my cv to check the variety of projects and see how I've applied my skills and expertise to achieve them.</p>

<p>you're here to learn more about my qualifications, discover my visual artistry, or simply get to know me
better, I hope you find this portfolio both informative and inspiring.</p>
<p>If you'd like to collaborate, have any questions, or just want to connect, feel free to get in touch through my info below. I'm always open to new opportunities and conversations.</p>
<p>Thank you so much for visitng my portofolio..</p>
</div>
</div>

<div class="middle-container">
<hr>
<div class="contact-me">
<h3>Find my contact details below</h3>
<p>For any job, project, programs feel free and</p>
<a class="btn" href="mailto:husenshaito@gmail.com">Send me an email :)</a>
</div>

</div>


<div class="bottom-container">
<p class="copyright" >©  Husen Shaito 2023</p>
</div>

</body>

</html>
